{
  "name": "cognee-chat-memory",
  "displayName": "Cognee Chat Memory",
  "description": "Automatic memory for GitHub Copilot chat using Cognee knowledge graphs",
  "version": "0.2.2",
  "publisher": "cognee",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "cognee",
    "memory",
    "chat",
    "copilot",
    "knowledge-graph",
    "context",
    "ai",
    "llm",
    "context-retrieval"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cognee.captureMessage",
        "title": "📥 Capture to Cognee Memory",
        "category": "Cognee"
      },
      {
        "command": "cognee.toggleMemory",
        "title": "Toggle Memory",
        "category": "Cognee"
      },
      {
        "command": "cognee.clearMemory",
        "title": "Clear Workspace Memory",
        "category": "Cognee"
      }
    ],

    "keybindings": [
      {
        "command": "cognee.captureMessage",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus || chatIsVisible"
      }
    ],
    "chatParticipants": [
      {
        "id": "cognee-memory",
        "name": "cognee-memory",
        "description": "Chat with automatic context from Cognee memory",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "Cognee Memory",
      "properties": {
        "cogneeMemory.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable automatic memory capture and retrieval"
        },
        "cogneeMemory.maxContextResults": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of memory results to retrieve"
        },
        "cogneeMemory.maxContextTokens": {
          "type": "number",
          "default": 2000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Maximum token budget for retrieved context"
        },
        "cogneeMemory.recencyWeight": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for recency scoring (0-1)"
        },
        "cogneeMemory.importanceWeight": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for importance scoring (0-1)"
        },
        "cogneeMemory.autoIngestConversations": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Experimental**: Automatically capture @cognee-memory conversations for feedback loop. Currently disabled by default due to Cognee 0.4.0 file storage issues. Enable to test self-improving memory (may fail intermittently)."
        },
        "cogneeMemory.pythonPath": {
          "type": "string",
          "default": "python3",
          "markdownDescription": "Path to Python interpreter. Leave as 'python3' for auto-detection of workspace `.venv`. Explicit path overrides auto-detection. Must have `cognee` and `python-dotenv` installed."
        },
        "cogneeMemory.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging verbosity level"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js --production",
    "compile:tests": "tsc -p tsconfig.test.json",
    "pretest": "npm run compile:tests",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:bridge": "cd bridge && pytest tests/ -v",
    "test:all": "npm test && npm run test:bridge",
    "package": "vsce package",
    "verify:vsix": "node scripts/verify-vsix.js *.vsix"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.19.24",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.1",
    "esbuild": "^0.19.12",
    "eslint": "^8.57.1",
    "glob": "^11.0.3",
    "mocha": "^11.7.5",
    "mock-fs": "^5.5.0",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "author": "Cognee Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsalsich/cognee.git"
  },
  "bugs": {
    "url": "https://github.com/lsalsich/cognee/issues"
  },
  "homepage": "https://github.com/lsalsich/cognee/tree/main/extension"
}
